# Channeler

- Use SecurityModuleClient inside Channeler.

- Serializer, deserializer for messages between Channelers.
- Write code for initiation of a connection.

- Possibly separate Channeler channel state machine into a separate module.
    Maybe later.

# capn proto schemas

- Document how to install capn proto compiler:

```bash
sudo apt install capnproto
cargo install capnpc
```

# Later

- Add tests to AsyncMutex.
- How to avoid the 
    ```
    match mem::replace(&mut self.acquire_future_state, AcquireFutureState::Empty) {
        AcquireFutureState::Empty => unreachable!(),
    ```
  style of code?
  If the unreachable is called inside a future that was spawned, we won't be
  able to see it.
